{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "dev": "deno run -A --watch=static/,routes/ --unstable-kv dev.ts",
    "build": "deno run -A --unstable-kv dev.ts build",
    "start": "deno run -A --unstable-kv main.ts",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "imports": {
    "fresh": "jsr:@fresh/core@^2.0.0-alpha.19",
    "linkedom": "npm:linkedom@^0.18.4",
    "preact": "npm:preact@^10.22.1",
    "@preact/signals": "npm:@preact/signals@^1.2.3"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head"
    ]
  }
}
